# Django
SECRET_KEY=django-insecure-(_3d$8&t-87%fz#o7+@)7=v$03-ib4^rrjcml^3hio&z@7^9qs
DEBUG=1
ALLOWED_HOSTS=*

# Database
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432